<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item android:titleCondensed="Rutas"
            android:id="@+id/nav_ruta"

            android:title="Ampliacion" />
        <item
            android:id="@+id/nav_villita"

            android:title="La_villita" />

        <item
            android:id="@+id/nav_francisco"

            android:title="Francisco" />



    </group>

    <item android:title="Mapas">
        <menu>


            <item
                android:id="@+id/nav_mapa"

                android:title="Ampliacion" />
            <item
                android:id="@+id/nav_mVilliita"

                android:title="La_villita" />
            <item
                android:id="@+id/nav_f_villa"

                android:title="Fancisco_villa" />

        </menu>
    </item>

</menu>
