<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#636363"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Index"
    tools:showIn="@layout/app_bar_index">

    <ImageView
        android:layout_width="306dp"
        android:layout_height="322dp"
        android:layout_gravity="center"
        android:background="#e5180f"
        android:src="@drawable/micro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="84dp"
        android:text="

            Bienvenido usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="561dp" />



</android.support.constraint.ConstraintLayout>